# ruoyi-vue-pro

./: .gitignore  pom.xml
yudao-module-school/: pom.xml
yudao-module-school/yudao-module-school-api/: pom.xml
yudao-module-school/yudao-module-school-api/src/main/java/cn/iocoder/yudao/module/school/enums/: ErrorCodeConstants.java
yudao-module-school/yudao-module-school-biz/: pom.xml
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/campus/: CampusConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/classroom/: ClassroomConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/classstudent/: ClassStudentConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/clz/: ClzConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/course/: CourseConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/coursefee/: CourseFeeConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/holiday/: HolidayConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/student/: StudentConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/subject/: SubjectConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/teacher/: TeacherConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/timetable/: TimetableConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/campus/: CampusService.java  CampusServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/classroom/: ClassroomService.java  ClassroomServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/classstudent/: ClassStudentService.java  ClassStudentServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/clz/: ClzService.java  ClzServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/course/: CourseService.java  CourseServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/coursefee/: CourseFeeService.java  CourseFeeServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/holiday/: HolidayService.java  HolidayServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/student/: StudentService.java  StudentServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/service/subject/: SubjectService.java  SubjectServiceImpl.java
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/campus/: CampusMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/classroom/: ClassroomMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/classstudent/: ClassStudentMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/clz/: ClzMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/course/: CourseMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/coursefee/: CourseFeeMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/holiday/: HolidayMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/student/: StudentMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/subject/: SubjectMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/teacher/: TeacherMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/timetable/: TimetableMapper.xml
yudao-module-school/yudao-module-school-biz/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-server/: pom.xml
(+179 files in other folders)
